In [1]:
import pandas as pd

In [11]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
#list is mutable
list = [1,2,3,4,5,6,'ankit','kumar',2.3,-3]
list

[1, 2, 3, 4, 5, 6, 'ankit', 'kumar', 2.3, -3]

convert index values

In [7]:
se = pd.Series(list)
se

0        1
1        2
2        3
3        4
4        5
5        6
6    ankit
7    kumar
8      2.3
9       -3
dtype: object

In [8]:
type(se)

pandas.core.series.Series

In [13]:
empty_se2 = pd.Series([])
empty_se2

Series([], dtype: float64)

adding index and dtype(datatypes)

In [21]:
se = pd.Series([1,2,3,4,5,6,2.3,-3], index = ['a','b','c','d','e','f','g','h'],dtype = float)
se

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    2.3
h   -3.0
dtype: float64

dictionary and scaler values

In [24]:
scler = pd.Series(1, index = ['a','b','c','d','e','f','g','h'],dtype = float)
scler

a    1.0
b    1.0
c    1.0
d    1.0
e    1.0
f    1.0
g    1.0
h    1.0
dtype: float64

In [34]:
#dictionary is used cerly brackets dictionary is immutable
dic= pd.Series({'a':11212,"b":2})
dic

a    11212
b        2
dtype: int64

In [35]:
dic['a']

11212

# salicing

In [5]:
ser3 = pd.Series([1,2,3,4,5,6,7,8,9,10])
ser3

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [3]:
ser3[0:6]

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [42]:
ser4 = pd.Series([1,2,3,4,5,6])
ser4

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [43]:
ser3 + ser4 # so pandas is handle missing values  like NaN(not a number)

0     2.0
1     4.0
2     6.0
3     8.0
4    10.0
5    12.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

# Dataframe

In [45]:
# dataframe is used for framing of datasets
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [46]:
lis = [1,2,3,4,5,6,2.3,-3]
lis

[1, 2, 3, 4, 5, 6, 2.3, -3]

In [47]:
df2 = pd.DataFrame(lis)
print(df2)

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  2.3
7 -3.0

# list in list

In [7]:
lis = [[1,2,3],[4,5,6],[2.3,-3,4]]
lis

[[1, 2, 3], [4, 5, 6], [2.3, -3, 4]]

In [51]:
df3 = pd.DataFrame(lis)
print(df3)

     0  1  2
0  1.0  2  3
1  4.0  5  6
2  2.3 -3  4

# importing CSV file

In [55]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\student_studies_hours.csv')
ds.head(4)

   Hours  Scores
0    2.5      21
1    5.1      47
2    3.2      27
3    8.5      75

checking which direactory stored our csv file

In [56]:
import os

In [57]:
# cwd is stands for current working direactory
print(os.getcwd())

C:\Users\Ankit\Data_science_and_business_analyste_data_analytics\pandas_seaborn_matplot_numpy_work\Pandas

In [62]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' )
ds.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [64]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv', usecols = [0,1,2])
ds.head(5)

   Id  SepalLengthCm  SepalWidthCm
0   1            5.1           3.5
1   2            4.9           3.0
2   3            4.7           3.2
3   4            4.6           3.1
4   5            5.0           3.6

In [63]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , nrows = 2)
ds

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa

In [70]:
#removing heading
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , skiprows = 1)
ds.head(5)

   1  5.1  3.5  1.4  0.2  Iris-setosa
0  2  4.9  3.0  1.4  0.2  Iris-setosa
1  3  4.7  3.2  1.3  0.2  Iris-setosa
2  4  4.6  3.1  1.5  0.2  Iris-setosa
3  5  5.0  3.6  1.4  0.2  Iris-setosa
4  6  5.4  3.9  1.7  0.4  Iris-setosa

In [71]:
#skip multiple rows
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , skiprows = [1,2,3])
ds.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   4            4.6           3.1            1.5           0.2  Iris-setosa
1   5            5.0           3.6            1.4           0.2  Iris-setosa
2   6            5.4           3.9            1.7           0.4  Iris-setosa
3   7            4.6           3.4            1.4           0.3  Iris-setosa
4   8            5.0           3.4            1.5           0.2  Iris-setosa

In [73]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , index_col = 'Species')
ds.head(5)

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa   1            5.1           3.5            1.4           0.2
Iris-setosa   2            4.9           3.0            1.4           0.2
Iris-setosa   3            4.7           3.2            1.3           0.2
Iris-setosa   4            4.6           3.1            1.5           0.2
Iris-setosa   5            5.0           3.6            1.4           0.2

header above header remove

In [75]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' )
ds.head(5)

    0              1             2              3             4            5
0  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   1            5.1           3.5            1.4           0.2  Iris-setosa
2   2            4.9             3            1.4           0.2  Iris-setosa
3   3            4.7           3.2            1.3           0.2  Iris-setosa
4   4            4.6           3.1            1.5           0.2  Iris-setosa

In [76]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , header = 1)
ds.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

Unnamed features remove from named features

In [79]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv',header = None )
ds.head(5)

     0    1    2             3    4            5
0  NaN  NaN  NaN  SepalWidthCm  NaN          NaN
1  1.0  5.1  3.5           1.4  0.2  Iris-setosa
2  2.0  4.9  3.0           1.4  0.2  Iris-setosa
3  3.0  4.7  3.2           1.3  0.2  Iris-setosa
4  4.0  4.6  3.1           1.5  0.2  Iris-setosa

In [12]:
ds = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv',header = None ,prefix = 'Columns' )
ds.head(5)

   Columns0  Columns1  Columns2      Columns3  Columns4     Columns5
0       NaN       NaN       NaN  SepalWidthCm       NaN          NaN
1       1.0       5.1       3.5           1.4       0.2  Iris-setosa
2       2.0       4.9       3.0           1.4       0.2  Iris-setosa
3       3.0       4.7       3.2           1.3       0.2  Iris-setosa
4       4.0       4.6       3.1           1.5       0.2  Iris-setosa

In [17]:
#when we are not given header names
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv',names = ['Id','setalwidth','setallength','sepalwidth','sepallength','catagory'],skiprows = 1 )
ds1.head(5)

   Id  setalwidth  setallength  sepalwidth  sepallength     catagory
0   1         5.1          3.5         1.4          0.2  Iris-setosa
1   2         4.9          3.0         1.4          0.2  Iris-setosa
2   3         4.7          3.2         1.3          0.2  Iris-setosa
3   4         4.6          3.1         1.5          0.2  Iris-setosa
4   5         5.0          3.6         1.4          0.2  Iris-setosa

# Change datatypes of any columns

In [31]:
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv', true_values = ['yes'] ,false_values = ['no'])
ds1.head(5)

   id  setallength  Setalwidth  sepallength  SepalWidthCm     catagory   data
0   1          5.1         3.5          1.4           0.2  Iris-setosa   True
1   2          4.9         3.0          1.4           0.2  Iris-setosa  False
2   3          4.7         3.2          1.3           0.2  Iris-setosa   True
3   4          4.6         3.1          1.5           0.2  Iris-setosa  False
4   5          5.0         3.6          1.4           0.2  Iris-setosa   True

# Handling missing values part 1

In [35]:
# which values front side written as hash(#) symbol like #ak ,#dfjhj,null, n/a is cosider NaN values
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv')
ds1

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,4.9,3.0,1.4,0.2,Iris-setosa,no
2,3,NaN,NaN,1.3,0.2,NaN,yes
3,4,no values,NaN,1.5,0.2,not available no,no
4,5,NaN,NaN,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [37]:
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' ,na_values = ['no values' , 'not available no'])
ds1

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,4.9,3.0,1.4,0.2,Iris-setosa,no
2,3,NaN,NaN,1.3,0.2,NaN,yes
3,4,NaN,NaN,1.5,0.2,NaN,no
4,5,NaN,NaN,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [39]:
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , keep_default_na = False)
ds1

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,4.9,3,1.4,0.2,Iris-setosa,no
2,3,,,1.3,0.2,,yes
3,4,no values,null,1.5,0.2,not available no,no
4,5,,null,1.4,0.2,#fgh,yes
...,...,...,...,...,...,...,...
145,146,6.7,3,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5,1.9,Iris-virginica,no
147,148,6.5,3,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3,5.1,1.8,Iris-virginica,yes

In [46]:
ds1 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' , keep_default_na = True)
ds1

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,4.9,3.0,1.4,0.2,Iris-setosa,no
2,3,NaN,NaN,1.3,0.2,NaN,yes
3,4,no values,NaN,1.5,0.2,not available no,no
4,5,NaN,NaN,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

# Data parsing

when we are sure not null values present in our datasets , then we are using data parsing(Syntax) analysis technique

In [50]:
ds2 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv' ,na_filter = False )
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,5.1,3.0,1.4,0.2,Iris-setosa,no
2,3,5.1,3.0,1.3,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
4,5,5.1,3.0,1.4,0.2,Iris-setosa,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [49]:
#checking for null values present in datasets
print(ds2.isnull().values.any())

False

In [51]:
ds2.isnull() #false means not null values present in datasets

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
145,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False
149,False,False,False,False,False,False,False

In [61]:
ds2 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv'  )
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,5.1,3.0,NaN,0.2,Iris-setosa,no
2,3,5.1,3.0,NaN,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
4,5,5.1,3.0,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [62]:
ds2.isnull() # true means null values present in datasets

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False
2,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...
145,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False
149,False,False,False,False,False,False,False

calculate how many null values present in datasets in each columns

In [63]:
ds2.isnull().sum() # so in the sepallength,septallength , catagory columns present 2 null values

id              0
setallength     2
Setalwidth      0
sepallength     2
SepalWidthCm    0
catagory        2
data            0
dtype: int64

calculate total null values present in datasets

In [64]:
ds2.isnull().sum().sum()

6

# use  DataFrame.dropna()

In [66]:
# it is remove the rows in which present null values
ds2.dropna()

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
8,9,4.4,2.9,1.4,0.2,Iris-setosa,yes
9,10,4.9,3.1,1.5,0.1,Iris-setosa,no
10,11,5.4,3.7,1.5,0.2,Iris-setosa,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [68]:
#print only which columns in which not present null values
ds2.dropna(axis = 1)

      id  Setalwidth  SepalWidthCm data
0      1         3.5           0.2  yes
1      2         3.0           0.2   no
2      3         3.0           0.2  yes
3      4         3.0           0.2   no
4      5         3.0           0.2  yes
..   ...         ...           ...  ...
145  146         3.0           2.3  yes
146  147         2.5           1.9   no
147  148         3.0           2.0  yes
148  149         3.4           2.3   no
149  150         3.0           1.8  yes

[150 rows x 4 columns]

In [70]:
ds2 = pd.read_csv('C:\\Users\\Ankit\\Desktop\\Desktop folders\\TSF\\Iris.csv'  )
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,5.1,3.0,NaN,0.2,Iris-setosa,no
2,3,5.1,3.0,NaN,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
4,5,5.1,3.0,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

Use subset and inplace , subset and inplace both are drop the null values in this datasets

In [69]:
ds2.dropna(subset = ['id'])
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
1,2,5.1,3.0,NaN,0.2,Iris-setosa,no
2,3,5.1,3.0,NaN,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
4,5,5.1,3.0,1.4,0.2,NaN,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [71]:
#it is drop only one columns of null values 
ds2.dropna(subset = ['sepallength'])
#so it is drop the sepallength of  null values

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
4,5,5.1,3.0,1.4,0.2,NaN,yes
5,6,5.1,3.9,1.7,0.4,NaN,no
6,7,NaN,3.4,1.4,0.3,Iris-setosa,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes

In [72]:
# inplace is drop the all columns of  null values in datasets
ds2.dropna(inplace = True)
ds2

,id,setallength,Setalwidth,sepallength,SepalWidthCm,catagory,data
0,1,5.1,3.5,1.4,0.2,Iris-setosa,yes
3,4,5.1,3.0,1.5,0.2,Iris-setosa,no
8,9,4.4,2.9,1.4,0.2,Iris-setosa,yes
9,10,4.9,3.1,1.5,0.1,Iris-setosa,no
10,11,5.4,3.7,1.5,0.2,Iris-setosa,yes
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,yes
146,147,6.3,2.5,5.0,1.9,Iris-virginica,no
147,148,6.5,3.0,5.2,2.0,Iris-virginica,yes
148,149,6.2,3.4,5.4,2.3,Iris-virginica,no
149,150,5.9,3.0,5.1,1.8,Iris-virginica,yes